<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FoundPop Configurator - Testing</title>

    <script src="https://preview.babylonjs.com/earcut.min.js"></script>

    <style>
        @font-face {
            font-family: "BasisGrotesquePro";
            src: url("assets/fonts/BasisGrotesquePro-Light.ttf");
        }
        @font-face {
            font-family: "MinionPro";
            src: url("assets/fonts/MinionPro-Regular.otf");
        }

        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #loadingScreen {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color: black;
            background-color: white;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            pointer-events: none;
            opacity: 0;
        }

        @keyframes fadeInAnim {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes fadeOutAnim {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        #loadingScreen.fadeIn {
            animation-name: fadeInAnim;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        #loadingScreen.fadeOut {
            animation-name: fadeOutAnim;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <div id="loadingScreen">
        <img src="assets/images/logo.png" />
    </div>
</body>
</html>